<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Version>1.1.2</Version>
    <OutputPath>../Bin/SEPluginForTS</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishAot>true</PublishAot>
    <IlcDisableReflection>true</IlcDisableReflection>
  </PropertyGroup>

</Project>
