# SE-TS-Bridge

./: .gitignore  LICENSE  Plugins.sln  README.md
SE-TS_Mod/: Mod.cs  SE-TS_Mod.csproj
SE-TS_Plugin/: Plugin.cs  SE-TS_Plugin.csproj
SEPluginForTS/: Plugin.cs  SEPluginForTS.csproj  TS3Api.cs  UpdateChecking.cs
SharedPluginClasses/: DataStructures.cs  PluginVersion.cs  SharedPluginClasses.projitems  SharedPluginClasses.shproj
TS-SE_Plugin/: Plugin.cs  TS-SE_Plugin.csproj  TS3Api.cs
TSPluginForSE/: NullableAttributes.cs  Plugin.cs  TSPluginForSE.csproj
