<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>6</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <BinPath>G:\Program Files (x86)\Steam\steamapps\common\SpaceEngineers\Bin64</BinPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Sandbox.Common">
      <HintPath>$(BinPath)\Sandbox.Common.dll</HintPath>
    </Reference>
    <Reference Include="Sandbox.Game">
      <HintPath>$(BinPath)\Sandbox.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage">
      <HintPath>$(BinPath)\VRage.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Math">
      <HintPath>$(BinPath)\VRage.Math.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Game">
      <HintPath>$(BinPath)\VRage.Game.dll</HintPath>
    </Reference>
    <Reference Include="VRage.Library">
      <HintPath>$(BinPath)\VRage.Library.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SharedPluginClasses\PluginVersion.cs" Link="PluginVersion.cs" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <ItemGroup>
      <CopySourceItems Include="Mod.cs" />
      <CopySourceItems Include="..\SharedPluginClasses\PluginVersion.cs" />
    </ItemGroup>
    <Copy SourceFiles="@(CopySourceItems)" DestinationFolder="$(AppData)\SpaceEngineers\Mods\SE-TS_Mod\Data\Scripts\SE-TS_Mod" />
  </Target>

</Project>
