<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <Version>1.0.7</Version>
    <OutputPath>../Bin/TS-SE_Plugin</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <IlcDisableReflection>true</IlcDisableReflection>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

</Project>
